# KalanMyMoney

./: LICENSE.md  README.md
KalanMoney/KalanMoney.API.Functions/: BaseFunctions.cs  BaseRequestFunction.cs  KalanMoney.API.Functions.csproj  OpenAccountFunction.cs  Startup.cs  TokenHandler.cs
KalanMoney/KalanMoney.API.Functions.Test/: KalanMoney.API.Functions.Test.csproj
KalanMoney/KalanMoney.API.Functions.Test/OpenAccountTests/: OpenAccountFunctionTest.cs
KalanMoney/KalanMoney.API.Functions.Tests/: BaseApiTest.cs  KalanMoney.API.Functions.Tests.csproj  KalanMoney.API.Functions.Tests.csproj.orig
KalanMoney/KalanMoney.API.Functions.Tests/AccountDashboardTests/: AccountDashboardFunctionTest.cs
KalanMoney/KalanMoney.API.Functions.Tests/AddIncomeTransactionTests/: AddIncomeTransactionFunctionTest.cs
KalanMoney/KalanMoney.API.Functions.Tests/AddOutcomeTransactionTests/: AddIncomeTransactionFunctionTest.cs
KalanMoney/KalanMoney.API.Functions.Tests/CreateCategoryTests/: CreateCategoryFunctionTest.cs
KalanMoney/KalanMoney.API.Functions.Tests/GetCategoriesByAccountTests/: GetCategoriesFunctionTest.cs
KalanMoney/KalanMoney.API.Functions.Tests/GetMonthlyTransactionsTests/: GetMonthlyTransactionsFunctionTest.cs
KalanMoney/KalanMoney.API.Functions.Tests/OpenAccountTests/: OpenAccountFunctionTest.cs
KalanMoney/KalanMoney.API.Functions/AccountDashboard/: AccountDashboardFunction.cs  AccountDashboardFunctions.cs  AccountDashboardPresenter.cs
KalanMoney/KalanMoney.API.Functions/AccountFunctions/: OpenAccountFunction.cs  OpenAccountFunctionRequest.cs  OpenAccountPresenter.cs
KalanMoney/KalanMoney.API.Functions/AddIncomeTransaction/: AddIncomeTransactionFunctionRequest.cs  AddIncomeTransactionFunctions.cs  AddIncomeTransactionPresenter.cs  AddIncomeTransactionRequestFunction.cs
KalanMoney/KalanMoney.API.Functions/AddOutcomeTransaction/: AddOutcomeTransactionFunctionRequest.cs  AddOutcomeTransactionFunctions.cs  AddOutcomeTransactionPresenter.cs  AddOutcomeTransactionRequestFunction.cs
KalanMoney/KalanMoney.API.Functions/Commons/: TransactionResponse.cs
KalanMoney/KalanMoney.API.Functions/CreateCategory/: CreateCategoryFunctionRequest.cs  CreateCategoryFunctions.cs  CreateCategoryPresenter.cs  CreateCategoryRequestFunction.cs
KalanMoney/KalanMoney.API.Functions/GetCategoriesByAccount/: GetCategoriesFunction.cs  GetCategoriesPresenter.cs
KalanMoney/KalanMoney.API.Functions/GetMonthlyTransactions/: GetMonthlyTransactionsFunction.cs  GetMonthlyTransactionsPresenter.cs
KalanMoney/KalanMoney.API.Functions/Models/: OpenAccountFunctionRequest.cs
KalanMoney/KalanMoney.API.Functions/OpenAccount/: OpenAccountFunction.cs  OpenAccountFunctionRequest.cs  OpenAccountPresenter.cs  OpenAccountRequestFunction.cs
KalanMoney/KalanMoney.API.Functions/OpenAccountFunctions/: OpenAccountFunction.cs  OpenAccountFunctionRequest.cs  OpenAccountPresenter.cs
KalanMoney/KalanMoney.API.Functions/Presenters/: OpenAccountPresenter.cs
KalanMoney/KalanMoney.Domain.Entities.Test/: BalanceTest.cs  FinancialAccountTest.cs  FinancialCategoryTest.cs  KalanMoney.Domain.Entities.Test.csproj
KalanMoney/KalanMoney.Domain.UseCases/: KalanMoney.Domain.UseCases.csproj
KalanMoney/KalanMoney.Domain.UseCases.Tests/: AddIncomeTransactionUseCaseTest.cs  CreateAccountUseCaseTest.cs  KalanMoney.Domain.UseCases.Tests.csproj  KalanMoney.Domain.UseCases.Tests.csproj.orig  OpenAccountUseCaseTest.cs
KalanMoney/KalanMoney.Domain.UseCases.Tests/AccountDashboardTests/: AccountDashboardOutputMock.cs  AccountDashboardUseCaseTest.cs
KalanMoney/KalanMoney.Domain.UseCases.Tests/Adapters/: CreateAccountOutputMock.cs  OpenAccountOutputMock.cs
KalanMoney/KalanMoney.Domain.UseCases.Tests/AddIncomeTransactionTests/: AddIncomeTransactionOutputMock.cs  AddIncomeTransactionUseCaseTest.cs
KalanMoney/KalanMoney.Domain.UseCases.Tests/AddOutcomeTransactionTests/: AddOutcomeTransactionOutput.cs  AddOutcomeTransactionOutputMock.cs  AddOutcomeTransactionTest.cs
KalanMoney/KalanMoney.Domain.UseCases.Tests/CreateCategoryTests/: CreateCategoryOutputMock.cs  CreateCategoryUseCaseTest.cs
KalanMoney/KalanMoney.Domain.UseCases.Tests/GetCategoriesByAccountTests/: GetCategoriesByAccountOutputTest.cs  GetCategoriesByAccountUseCaseTest.cs
KalanMoney/KalanMoney.Domain.UseCases.Tests/GetMonthlyTransactions/: GetMonthlyTransactionsOutputMock.cs  GetMonthlyTransactionsTest.cs
KalanMoney/KalanMoney.Domain.UseCases.Tests/GetMonthlyTransactionsTests/: GetMonthlyTransactionsTest.cs  TransactionsFiltersTest.cs
KalanMoney/KalanMoney.Domain.UseCases.Tests/OpenAccountTests/: OpenAccountOutputMock.cs  OpenAccountUseCaseTest.cs
KalanMoney/KalanMoney.Domain.UseCases.Tests/RepositoriesMocks/: AccountCommandsRepositoryMock.cs  CategoryCommandsRepositoryMock.cs
KalanMoney/KalanMoney.Domain.UseCases.Tests/TransactionFilterTests/: TransactionFilterTest.cs
KalanMoney/KalanMoney.Domain.UseCases/AccountDashboard/: AccountDashboardRequest.cs  AccountDashboardResponse.cs  AccountDashboardUseCase.cs  CategoryBalanceModel.cs  DashboardBalance.cs  IAccountDashboardInput.cs  IAccountDashboardOutput.cs
KalanMoney/KalanMoney.Domain.UseCases/AddIncomeTransaction/: AddIncomeTransaction.cs  AddIncomeTransactionRequest.cs  AddIncomeTransactionResponse.cs  AddIncomeTransactionUseCase.cs  IAddIncomeTransactionInput.cs  IAddIncomeTransactionOutput.cs
KalanMoney/KalanMoney.Domain.UseCases/AddOutcomeTransaction/: AddOutcomeTransaction.cs  AddOutcomeTransactionUseCase.cs  (+2 more)
KalanMoney/KalanMoney.Persistence.CosmosDB/: KalanMoney.Persistence.CosmosDB.csproj  KalanMoney.Persistence.CosmosDB.csproj.orig
KalanMoney/KalanMoney.Persistence.MemoryDatabase/: AccountsMemoryRepository.cs  CategoryMemoryRepository.cs  KalanMoney.Persistence.MemoryDatabase.csproj  MemoryDb.cs
KalanMoney/KalanMoney.Persistence.MemoryDatabase.Tests/: KalanMoney.Persistence.MemoryDatabase.Tests.csproj  KalanMoney.Persistence.MemoryDatabase.Tests.csproj.orig
KalanMoney/KalanMoney.Startup/: AccountUseCaseServiceRegistration.cs  CustomCosmosSerializer.cs  KalanMoney.Startup.csproj
(+101 files in other folders)
