<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="2.1.0" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\KalanMoney.Domain.UseCases.Tests\KalanMoney.Domain.UseCases.Tests.csproj" />
      <ProjectReference Include="..\KalanMoney.Domain.UseCases\KalanMoney.Domain.UseCases.csproj" />
    </ItemGroup>

</Project>
